{% extends 'main.html' %}

{% block content %}

{% load static %}
{% load cart %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        h6 {
            text-align: left;
        }

        .row {
            display: flex;
        }

        .column {
            float: left;
            width: 45%;
        }

        strong {
            color: indigo;
        }

        

            .dropdown-submenu .dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: -1px;
                background-color:white;
            }

        .des {
            padding-left: 20px;
            color: brown;
        }

        .color {
            color: darkblue;
            font-weight: bold;
            font-size: 20px;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            padding-bottom: 19px;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            width: 20%;
            left: 0;
            background-color: whitesmoke;
        }

        .right {
            width: 80%;
            right: 0;
            background-color: whitesmoke;
        }

        .card {
            background-color: whitesmoke;
            height: 100vh;
        }

            .card card-body {
                background-color: whitesmoke;
                height: 100vh;
            }
    </style>

</head>
<body>
    <div class="split left">
        
          
            <!--<div class="jumbotron text-center">
        <h1>Perfumes</h1>
    </div>-->
      
        <div class="row">
            <div class="col">
                <div class="card card-body">

                    <form method="get">
                        {{filter.form}}
                        <br />
                        <br />

                        <button class="btn btn-primary" type="submit">Search</button>
                    </form>

                </div>
            </div>

        </div>

    </div>
    <div class="split right">
        <div class="container">
            <div class="row">
                {% for p in perf %}
                <div class="col-sm-4" id="{{p.id}}">

                    <img src="{{p.img.url}}" height="290" width="300" />
                    <br />
                    <br />
                    <div class="description">
                        <div class="row">
                            <div class="column">
                                <h6 class="des">{{p.description}}</h6>
                                <br />
                            </div>
                            <div class="column">
                                <strong>Rs: {{p.price}}</strong>
                            </div>
                        </div>
                        <div>
                            <div class="row  no-gutters">
                                {% if p|is_in_cart:request.session.cart %}
                                <div class="row">
                                    <form class="col-lg-4" action="6#{{p.id}}" method="post">
                                        {% csrf_token %}
                                        <input hidden type="text" name="id" value="{{p.id}}" />

                                        <input hidden type="text" name='remove' value='False' />
                                        <input type="submit" class="btn btn-outline-primary" value="+" />

                                    </form>
                                    <div class="text-center col-lg-4 color">{{p | cart_quantity:request.session.cart}}</div>
                                    <form class="col-lg-4" action="6#{{p.id}}" method="post">
                                        {% csrf_token %}
                                        <input hidden type="text" name="id" value="{{p.id}}" />

                                        <input hidden type="text" name='remove' value='True' />
                                        <input type="submit" class="btn btn-outline-primary" value="-" />

                                    </form>
                                </div>
                                {% else %}
                                <form action="6#{{p}}" method="post">

                                    {% csrf_token %}
                                    <input hidden type="text" name="id" value="{{p.id}}" />
                                    <div class="column">
                                        <input hidden type="text" name='remove' value='False' />
                                        <input type="submit" class="btn btn-outline-primary" value="Add to Cart" />
                                    </div>
                                </form>
                                {% endif %}
                            </div>

                        </div>
                        <br />
                        <br />
                        <br />

                    </div>
                </div>

                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}